# PnT_WeekEndBatch_October2022

./: .project  pom.xml  testng.xml  testngFOR.xml  testngGroups.xml  testngMBParameters.xml  testngOptionalParameters.xml  testngParallel1And2.xml  testngParallel2.xml  testngParameterize.xml  testngPrallel1.xml  testngProdEnv.xml  testngTestEnv.xml  testngUatEnv.xml
Assignments/: Assignment.txt  Assignment_30thOctober.txt  Assignment_6thNov2022.txt  Homework.txt  cssSelector.txt
Notes/: Basic Shell Commands.txt  Collections_In_java.txt  Git Commands.txt  Jenkins complete.txt  Maven Configuration.txt  Maven Plugins.txt  Notes how to add remote catalog in maven.txt  Wrapper Classes.txt  cssSelectors.txt
PowerPointsPresentations/: Object_Oriented_Programming.pptx
src/main/java/collections_understanding/: Sample.java
src/main/java/java_session_12thNovember_2022/: Child.java  Concept_Of_Inheritance.java  Execution.java  GrandParent.java  Parent.java  Student.java  Understanding_Constructors.java
src/main/java/java_session_13thNovember_2022/: AutomaticPromotion.java  Child.java  MainMethod_Overloading.java  Method_Overriding.java  Poly_OverLoad.java  Polymorphism_Introduction.java
src/main/java/java_session_15thOctober_2022/: AccessModifiers.java  Control_Statements.java  EvenOrOdd.java  If_Else_Statements.java  Revision.java  Variables.java  While_Loop.java
src/main/java/java_session_20thNovember_2022/: Abstraction_Concept.java  Evaluate.java  Introduction.java  IntroductionPart2.java  Student.java
src/main/java/java_session_26thNovember_2022/: Animal.java  Car.java  Dog.java  Encapsulation_Concept.java  Human.java  Student.java  Test.java  Vehicle.java
src/main/java/java_session_29thOctober_2022/: Nested_For_Loop.java  UnderstandingForLoops.java
src/main/java/java_session_2ndOctober_2022/: DataTypes.java  MainMethod_Concepts.java  MyFirstJava_Program.java  PrimitiveData_Types.java  TryingToPrint.java
src/main/java/java_session_30thOctober_2022/: Arrays_Introduction.java  One_Dimensional_Arrays.java  Two_Dimensional_Arrays.java
src/main/java/java_session_5thNovember_2022/: Boxing_Unboxing.java  Library_CannotDealWithPrimitiveDataType.java  Understanding_Wrapper_Classes_In_Depth.java  WrapperClass_Parsing.java  WrapperClassesPart1.java
src/main/java/java_session_6thNovember_2022/: Animal.java  Animal1.java  Parameterized_Methods.java  Understanding_Methods.java  Understanding_What_Are_Classes.java  UsingMethodLogic.java
src/main/java/java_session_9thOctober_2022/: Arithmetic_Operators.java  Concatenation_Operator.java  Inc_Dec_combined.java  IncrementOperations.java  Increment_Decrement_Operators.java  Increment_Operations_Combine.java  Operators_in_JAVA.java
src/main/java/java_session_STRINGS_20thNovember_2022/: InterviewPrograms_Strings.java  MemoryLocationsForStrings.java  StringClass_Assignment.java  StringIntroduction.java
src/main/java/java_session_STRINGS_26thNovember_2022/: Immutable.java  StringOperations_Part1.java  StringOperations_Part2.java  String_vs_CharArray_GarbageCollection.java
src/test/java/automation_code_12thNov_2022/: SeleniumManager_Concept.java
src/test/java/automation_code_13thNov_2022/: Excel_Operations.java  How_To_Read_From_A_Properties_File.java  Rediff_Recording.java  ScreenRecorderUtil.java  Xls_Reader.java  config.properties
src/test/java/automation_code_15thOct_2022/: Understanding_WebElements.java  Using_If_Else_in_Automation.java
src/test/java/automation_code_20thNov_2022/: Concepts_MOE.java
src/test/java/automation_code_22ndOct_2022/: Compound_Class.java  Learning_Xpath.java  Rediff_Xpath.java  Validation_WebElement_Negative.java  Validations.java  Validations_WebElements.java
src/test/java/automation_code_29thOct_2022/: Automating_DropDown.java  CSS_Selectors.java  Facebook.java  Handling_Alerts_PopUps.java  NewTab_NewWindow.java  TakingScreenShot.java
src/test/java/automation_code_5thNov_2022/: WaitConditions.java  WebDriverWait_Rediff.java
src/test/java/automation_code_6thNov_2022/: CSS_SELECTORS.java  NewSelectors_Selenium4.java
src/test/java/automation_code_9thOct_2022/: MyFirstAutomationCode.java
src/test/java/groups_in_testNG/: Groups_Concepts.java  What_All_To_Group.java
src/test/java/multiple/: DataProviderHolder.java
src/test/java/parallel_execution_testCases/: Parallel_Part1.java  Parallel_Part2.java  Parallel_Part3.java
src/test/java/prodenv/: Home.java  LogOut.java  Login.java
src/test/java/testenv/: Home.java  LogOut.java  Login.java
src/test/java/testng_code_12thNov_2022/: DataProvider_Concept.java  Multiple_Browser_Parameters1.java  Multiple_Browser_Parameters2.java  Multiple_Browser_Parameters3.java  Optional_Parameters.java
src/test/java/testng_code_30thOct_2022/: Dependency_Operations.java  Enabled_Operation.java  Execution_Priorities.java  PlayAround.java  Priority_AValue.java  TriCombo.java
src/test/java/testng_code_5thNov_2022/: Assertions_In_TestNG.java  Enabled_vs_AlwaysRun.java  Important_Methods_In_Assert.java  Parameterization.java  SoftAssert_Concept.java
src/test/java/testng_dataprovider/: DataProvider_Introduction.java  TestCases_For_MyData.java
src/test/java/testng_parameterization_12th_Nov2022/: Facebook.java  OrangeHRM.java  Rediff.java
src/test/java/uatenv/: Home.java  LogOut.java  Login.java
