	     //WAP to print the first 20 even numbers
		//WAP to print the first 10 multiples of 5
		//WAP to print the numbers from 100 to 50
		//WAP to print the multiples of 5 in a decreasing order starting from 200 till 100
		//WAP to print the sum of first 100 natural numbers
		//WAP to print the sum of first 10 prime numbers




        *
      * *
    * * *
  * * * *
* * * * *



*
* *
* * *
* * * *
* * * * *
* * * *       
* * * 
* * 
* 

        *
      * *
    * * *
  * * * *
* * * * *
  * * * *
    * * *
      * *
        *


Make 5 screenshots of different website banners